<!--  Standard Inventory Ad; AdinteraxID:225731; ad:pinterest_simpleImage_Ad; publisher:publisher1; campaign:campaign1; size:300x250; Ad File Size:117kB; (by adinterax)  -->
<script type="text/javascript">
//adx_U_225731="[ your-click-through-URL-goes-here ]";
//adx_D_225731="[ your-click-track-URL-goes-here ]";
//adx_I_225731="[ your-impression-track-pixel-URL-goes-here ]";

var d=document,r=d.referrer,i,p=new Array("U","D","I");
var host = d.location.href;
var protocol_host = host.split("://")[0];
var q=1428455995;
var cacheBust=0;
r=((r&&(i=r.indexOf("/",9))>0)?r.substring(0,i):r);
var uid=225731,w=300,h=250;
</script>
<script>
 if (protocol_host==="https"){
var u="s.yimg.com/nw/js/adx_qa,pinterest_simpleImage_Ad,C=campaign1,P=publisher1";
adx_base_225731="https://s.yimg.com/nw/customer/adx_qa/";
adx_tp_225731="https://str.adinterax.com";
d.write('<script id="load_wrapper" type="text/javascript" src="https://s.yimg.com/nw/wrapper.js"><\/script>');
} else {
var u="mi.adinterax.com/js/adx_qa,pinterest_simpleImage_Ad,C=campaign1,P=publisher1";
d.write('<script id="load_wrapper" type="text/javascript" src="http://mi.adinterax.com/wrapper.js"><\/script>');
}
</script>
<noscript><a href="https://str.adinterax.com/re/adx_qa%2Cpinterest_simpleImage_Ad%2CC%3Dcampaign1%2CP%3Dpublisher1/0/0/tc%2Cc%3Anoscript/DART"><img src="https://str.adinterax.com/re/adx_qa%2Cpinterest_simpleImage_Ad%2CC%3Dcampaign1%2CP%3Dpublisher1/0/0/in%2Cti/https://s.yimg.com/nw/customer/adx_qa/0/300x250-transparent.gif%3Fadxq%3D1374600121" border=0></a></noscript>
